# openjdk-benchmark

./: Dockerfile.microsoftopenjdk11  Dockerfile.openjdk8  Dockerfile.zulu11  Dockerfile.zulu8  README.md  build.gradle  buildjdkcontainers.sh  docker-compose-jdks.yml  docker-compose.yml  pom.xml  prom-jdks.yml
haproxy/: haproxy.cfg
src/main/java/com/example/simplespringrestservice/: Application.java  HelloController.java
src/test/java/com/example/simplespringrestservice/: SimpleSpringRestServiceApplicationTests.java
